{
  "name": "line-bot-vercel",
  "version": "1.0.0",
  "description": "Firestore and LINE Bot on Vercel",
  "main": "api/index.py",
  "scripts": {
    "start": "node api/index.py"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.6.0",
    "firebase-admin": "^13.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
